version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: micro_stock
    ports:
      - "8090:8090"
    networks:
      - arka_net

networks:
  arka_net:
